top - 18:31:56 up  1:01,  1 user,  load average: 0,81, 0,87, 1,12
Tasks: 235 total,   1 running, 233 sleeping,   0 stopped,   1 zombie
%Cpu(s):  3,1 us,  4,6 sy,  0,0 ni, 90,8 id,  0,0 wa,  0,0 hi,  1,5 si,  0,0 st
MiB Mem :   5846,3 total,   4082,3 free,   1143,9 used,    620,2 buff/cache
MiB Swap:   2048,0 total,   1461,2 free,    586,8 used.   4281,5 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 1100 alfiya    20   0 1036724  48240  35860 S   6,2   0,8   4:07.21 Xorg
 4166 alfiya    20   0  657108  34076  19820 S   6,2   0,6   1:09.61 gnome-system-mo
    1 root      20   0  166560   6036   3804 S   0,0   0,1   0:15.17 systemd
    2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd
    8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0,0   0,0   0:00.28 ksoftirqd/0
   10 root      20   0       0      0      0 I   0,0   0,0   0:07.67 rcu_sched
   11 root      rt   0       0      0      0 S   0,0   0,0   0:00.23 migration/0
   12 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/0
   14 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/1
   17 root      rt   0       0      0      0 S   0,0   0,0   0:00.04 migration/1
   18 root      20   0       0      0      0 S   0,0   0,0   0:00.19 ksoftirqd/1
   20 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-kblockd
   21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/2
   23 root      rt   0       0      0      0 S   0,0   0,0   0:00.23 migration/2
   24 root      20   0       0      0      0 S   0,0   0,0   0:00.14 ksoftirqd/2
   26 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-kblockd
   27 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
   28 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_inject/3
   29 root      rt   0       0      0      0 S   0,0   0,0   0:00.23 migration/3
   30 root      20   0       0      0      0 S   0,0   0,0   0:00.22 ksoftirqd/3
   32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-kblockd
   33 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
   34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
   35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_kthre
   36 root      20   0       0      0      0 S   0,0   0,0   0:00.35 kauditd
   37 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
   38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
   39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
   40 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kcompactd0
   41 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
   42 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
   43 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 crypto
   44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
   45 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
   47 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
   48 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
   49 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
   50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
   51 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
   52 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
   58 root      20   0       0      0      0 S   0,0   0,0   0:02.64 kswapd0
   59 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u17:0-hci0
   60 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-kthrea
  149 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
  150 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
  154 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
  165 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
  184 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_manager
  228 root      20   0       0      0      0 S   0,0   0,0   0:00.13 scsi_eh_0
  229 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
  230 root      20   0       0      0      0 S   0,0   0,0   0:00.14 scsi_eh_1
  231 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
  232 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_2
  233 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_2
  237 root       0 -20       0      0      0 I   0,0   0,0   0:00.28 kworker/1:1H-kblockd
  239 root       0 -20       0      0      0 I   0,0   0,0   0:00.68 kworker/3:1H-events_highpri
  264 root       0 -20       0      0      0 I   0,0   0,0   0:00.78 kworker/2:1H-events_highpri
  266 root      20   0       0      0      0 S   0,0   0,0   0:00.80 jbd2/sda4-8
  267 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
  268 root       0 -20       0      0      0 I   0,0   0,0   0:00.97 kworker/0:1H-events_highpri
  329 root      19  -1  111264  34052  32832 S   0,0   0,6   0:03.11 systemd-journal
  344 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop0
  346 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop1
  347 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop2
  349 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop3
  351 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop4
  353 root       0 -20       0      0      0 S   0,0   0,0   0:00.02 loop5
  355 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop6
  358 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop7
  361 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop9
  363 root       0 -20       0      0      0 S   0,0   0,0   0:00.01 loop10
  365 root       0 -20       0      0      0 S   0,0   0,0   0:00.01 loop11
  370 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop13
  372 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop14
  374 root       0 -20       0      0      0 S   0,0   0,0   0:00.02 loop15
  376 root       0 -20       0      0      0 S   0,0   0,0   0:00.07 loop16
  378 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop17
  380 root      20   0   18660   1960   1352 S   0,0   0,0   0:01.82 systemd-udevd
  381 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop18
  407 systemd+  20   0   90264   1136   1080 S   0,0   0,0   0:00.52 systemd-timesyn
  411 systemd+  20   0   22876   2296   1824 S   0,0   0,0   0:01.57 systemd-resolve
  547 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/46-mei_me
  551 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
  603 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemstick
  667 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ttm_swap
  668 root      20   0   38272   1688   1432 S   0,0   0,0   0:00.02 cupsd
  671 root      20   0    2500      0      0 S   0,0   0,0   0:00.68 acpid
  672 syslog    20   0  224292    676    580 S   0,0   0,0   0:00.34 rsyslogd
  673 avahi     20   0    8540   1296   1124 S   0,0   0,0   0:00.11 avahi-daemon
  674 root      20   0   17860    232    164 S   0,0   0,0   0:00.02 cron
  683 root      20   0   52088    116    116 S   0,0   0,0   0:00.12 networkd-dispat
  695 root      20   0  132644   1348   1124 S   0,0   0,0   0:00.39 thermald
  700 message+  20   0    8852   3224   1628 S   0,0   0,1   0:04.69 dbus-daemon
  702 root      20   0   11524    760    476 S   0,0   0,0   0:01.81 wpa_supplicant
  703 root      20   0  498592   7128   4896 S   0,0   0,1   0:04.15 NetworkManager
  705 root      20   0  394300   5072   3596 S   0,0   0,1   0:00.72 udisksd
  708 root      20   0   14764   1332   1248 S   0,0   0,0   0:00.61 systemd-logind
  718 root      20   0  314484      0      0 S   0,0   0,0   0:00.09 ModemManager
  722 root      20   0  246056    200    200 S   0,0   0,0   0:00.25 accounts-daemon
  726 root      20   0   81800    764    652 S   0,0   0,0   0:00.24 irqbalance
  739 root      -2   0       0      0      0 S   0,0   0,0   0:02.41 i915/signal:0
  740 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 i915/signal:1
  741 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 i915/signal:2
  742 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 i915/signal:6
  844 avahi     20   0    8352      0      0 S   0,0   0,0   0:00.00 avahi-daemon
  845 root      20   0  182624    800    788 S   0,0   0,0   0:00.14 cups-browsed
  846 root      20   0  248620   4256   3400 S   0,0   0,1   0:00.54 polkitd
  864 root      20   0  131012      0      0 S   0,0   0,0   0:00.10 unattended-upgr
  877 root      20   0  251336     88     88 S   0,0   0,0   0:00.02 gdm3
  898 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u17:1-hci0
  904 root      20   0  176436     88     88 S   0,0   0,0   0:00.02 gdm-session-wor
  908 root      20   0    8184    732    608 S   0,0   0,0   0:00.02 bluetoothd
  946 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-hwrng
  991 postgres  20   0  226616    212    196 S   0,0   0,0   0:00.05 postgres
 1014 alfiya    20   0   16756   2148   2020 S   0,0   0,0   0:00.30 systemd
 1020 alfiya    20   0   19072     44      0 S   0,0   0,0   0:00.00 (sd-pam)
 1053 postgres  20   0  226748      0      0 S   0,0   0,0   0:00.00 postgres
 1054 postgres  20   0  226760    240    164 S   0,0   0,0   0:00.10 postgres
 1055 postgres  20   0  226616    192    120 S   0,0   0,0   0:00.08 postgres
 1056 postgres  20   0  227052    216    188 S   0,0   0,0   0:00.00 postgres
 1057 postgres  20   0   81664      0      0 S   0,0   0,0   0:00.01 postgres
 1058 postgres  20   0  227044   1720   1548 S   0,0   0,0   0:00.00 postgres
 1094 alfiya    20   0  247940   3680   3180 S   0,0   0,1   0:00.10 gnome-keyring-d
 1098 alfiya    20   0  173872     80     80 S   0,0   0,0   0:00.01 gdm-x-session
 1112 whoopsie  20   0  331616    120    120 S   0,0   0,0   0:00.09 whoopsie
 1113 kernoops  20   0   10452    968    872 S   0,0   0,0   0:00.21 kerneloops
 1115 kernoops  20   0   10452     40     40 S   0,0   0,0   0:00.19 kerneloops
 1139 alfiya    20   0    8220   3144   1832 S   0,0   0,1   0:00.73 dbus-daemon
 1142 alfiya    20   0  435788   4164   3232 S   0,0   0,1   0:00.33 gnome-session-b
 1215 alfiya    20   0       0      0      0 Z   0,0   0,0   0:00.00 xbrlapi
 1235 alfiya    20   0    5924     36      0 S   0,0   0,0   0:00.02 ssh-agent
 1238 alfiya    20   0  308712     96     96 S   0,0   0,0   0:00.01 at-spi-bus-laun
 1243 alfiya    20   0    7268   2056   1672 S   0,0   0,0   0:00.14 dbus-daemon
 1245 alfiya    20   0  168188   2128   1872 S   0,0   0,0   0:00.39 at-spi2-registr
 1263 alfiya    20   0 3124860 128492  52252 S   0,0   2,1   3:32.98 gnome-shell
 1270 alfiya    20   0  247560   2564   2140 S   0,0   0,0   0:00.09 gvfsd
 1275 alfiya    20   0  377580      0      0 S   0,0   0,0   0:00.00 gvfsd-fuse
 1286 alfiya    20   0  321176   6628   2956 S   0,0   0,1   0:10.49 ibus-daemon
 1289 alfiya    20   0  243300      0      0 S   0,0   0,0   0:00.00 xdg-permission-
 1291 alfiya    20   0  244376     44     44 S   0,0   0,0   0:00.00 ibus-dconf
 1292 alfiya    20   0  295716   5572   4112 S   0,0   0,1   0:01.89 ibus-extension-
 1299 alfiya    20   0  218708    320     92 S   0,0   0,0   0:00.22 ibus-x11
 1302 alfiya    20   0  244344   2112   1876 S   0,0   0,0   0:00.05 ibus-portal
 1313 alfiya    20   0  518788     96     96 S   0,0   0,0   0:00.06 gnome-shell-cal
 1319 alfiya    20   0 1040288   6740   5524 S   0,0   0,1   0:00.15 evolution-sourc
 1320 root      20   0  265808   3344   2832 S   0,0   0,1   0:00.33 upowerd
 1334 alfiya     9 -11 3003844   7488   5648 S   0,0   0,1   0:11.62 pulseaudio
 1338 alfiya    20   0  155624   3152   2640 S   0,0   0,1   0:00.06 dconf-service
 1344 rtkit     21   1  152848    824    824 S   0,0   0,0   0:00.12 rtkit-daemon
 1353 alfiya    20   0  554580      0      0 S   0,0   0,0   0:00.15 goa-daemon
 1354 alfiya    20   0  249764   4396   3260 S   0,0   0,1   0:00.63 gvfs-udisks2-vo
 1374 alfiya    20   0  326364   2824   2464 S   0,0   0,0   0:00.02 gvfs-afc-volume
 1379 alfiya    20   0  243752   2656   2288 S   0,0   0,0   0:00.03 gvfs-goa-volume
 1392 alfiya    20   0  248780      0      0 S   0,0   0,0   0:00.03 goa-identity-se
 1397 alfiya    20   0  247984   2908   2488 S   0,0   0,0   0:00.03 gvfs-gphoto2-vo
 1401 alfiya    20   0  245596   2780   2384 S   0,0   0,0   0:00.02 gvfs-mtp-volume
 1404 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
 1410 alfiya    20   0  322800   2608   2372 S   0,0   0,0   0:00.03 gsd-smartcard
 1413 alfiya    20   0  366796   6756   3672 S   0,0   0,1   0:00.29 gsd-keyboard
 1414 alfiya    20   0  369220   5652   4304 S   0,0   0,1   0:00.37 gsd-power
 1417 alfiya    20   0  243808   1992   1852 S   0,0   0,0   0:00.01 gsd-a11y-settin
 1418 alfiya    20   0  261668   2808   2452 S   0,0   0,0   0:00.03 gsd-sound
 1420 alfiya    20   0  786412   6768   5136 S   0,0   0,1   0:00.37 gsd-media-keys
 1421 alfiya    20   0  257736   3732   3248 S   0,0   0,1   0:00.02 gsd-print-notif
 1422 alfiya    20   0  218336   5700   3928 S   0,0   0,1   0:00.26 gsd-clipboard
 1423 alfiya    20   0  294448   6456   3484 S   0,0   0,1   0:00.30 gsd-wacom
 1424 alfiya    20   0  243812   1952   1828 S   0,0   0,0   0:00.02 gsd-mouse
 1425 alfiya    20   0  393260   2620   2280 S   0,0   0,0   0:00.08 gsd-rfkill
 1426 alfiya    20   0  524884   7712   4348 S   0,0   0,1   0:00.35 gsd-color
 1427 alfiya    20   0  367292   3632   2864 S   0,0   0,1   0:00.37 gsd-xsettings
 1428 alfiya    20   0  243396   1980   1844 S   0,0   0,0   0:00.02 gsd-screensaver
 1430 alfiya    20   0  321676   2128   1972 S   0,0   0,0   0:00.05 gsd-datetime
 1432 alfiya    20   0  400844   3740   2756 S   0,0   0,1   0:01.62 gsd-sharing
 1433 alfiya    20   0  319572   3416   2980 S   0,0   0,1   0:00.14 gsd-housekeepin
 1469 alfiya    20   0  367048      0      0 S   0,0   0,0   0:00.02 gsd-printer
 1505 colord    20   0  257964      0      0 S   0,0   0,0   0:00.16 colord
 1511 alfiya    20   0  231048   2852   2324 S   0,0   0,0   0:00.03 gsd-disk-utilit
 1512 alfiya    20   0  803336   1628   1628 S   0,0   0,0   0:00.22 evolution-alarm
 1519 alfiya    39  19  519876   3072   2456 S   0,0   0,1   0:00.19 tracker-miner-f
 1523 alfiya    39  19  587868    104    104 S   0,0   0,0   0:00.12 tracker-miner-a
 1546 alfiya    20   0  489196   2360   2296 S   0,0   0,0   0:00.23 tracker-store
 1568 alfiya    20   0  947336      0      0 S   0,0   0,0   0:00.21 evolution-calen
 1614 alfiya    20   0  760752     28     28 S   0,0   0,0   0:00.13 evolution-addre
 1623 alfiya    20   0  170548   3012   2544 S   0,0   0,1   0:02.70 ibus-engine-sim
 1648 alfiya    20   0  321676   4752   3732 S   0,0   0,1   0:00.09 gvfsd-trash
 1672 alfiya    20   0 3753412 238660  87452 S   0,0   4,0   2:42.99 firefox
 1745 alfiya    20   0 2586484 113832  66172 S   0,0   1,9   0:36.23 Web Content
 1812 alfiya    20   0 2413852  20844  16608 S   0,0   0,3   0:01.70 WebExtensions
 1986 alfiya    20   0 2570436  99948  58512 S   0,0   1,7   0:20.82 Web Content
 2053 alfiya    20   0 1112604  21736   5088 S   0,0   0,4   0:02.92 gnome-software
 2055 alfiya    20   0  443628   3252   2208 S   0,0   0,1   0:00.26 update-notifier
 2074 root      20   0  388960   2252   1824 S   0,0   0,0   0:00.28 fwupd
 2089 root      20   0  246236   1548   1360 S   0,0   0,0   0:00.17 boltd
 2137 alfiya    30  10 1048916  52568   2952 S   0,0   0,9   0:08.62 update-manager
 2267 alfiya    20   0 2585384  96880  69840 S   0,0   1,6   0:02.61 Web Content
 2309 alfiya    20   0 2434360  99476  63152 S   0,0   1,7   0:02.91 Web Content
 2342 alfiya    20   0 2468068 101508  57952 S   0,0   1,7   0:02.50 Web Content
 2475 root      20   0       0      0      0 I   0,0   0,0   0:02.22 kworker/u16:0-flush-8:0
 2544 alfiya    20   0  543004   4052   3080 S   0,0   0,1   0:00.06 gvfsd-network
 2556 alfiya    20   0  322640    276    276 S   0,0   0,0   0:00.02 gvfsd-dnssd
 2790 root      20   0    9512   1336     76 S   0,0   0,0   0:00.00 dhclient
 2952 alfiya    20   0  957888  48288  24368 S   0,0   0,8   0:14.84 evince
 2954 alfiya    20   0  172200   2484   2168 S   0,0   0,0   0:00.01 gvfsd-metadata
 2962 alfiya    20   0  155320      0      0 S   0,0   0,0   0:00.00 evinced
 3009 alfiya    20   0  915932  25568  17560 S   0,0   0,4   0:11.28 gnome-terminal-
 3019 alfiya    20   0   19968   2536   2092 S   0,0   0,0   0:00.09 bash
 3171 root      20   0       0      0      0 I   0,0   0,0   0:00.55 kworker/3:0-events
 3221 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop19
 3273 root      20   0 1223052  10228   4128 S   0,0   0,2   0:10.21 snapd
 3533 root      20   0       0      0      0 I   0,0   0,0   0:00.33 kworker/2:5-cgroup_destroy
 3701 root      20   0       0      0      0 I   0,0   0,0   0:00.30 kworker/1:2-events
 3734 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop8
 3794 root      20   0       0      0      0 I   0,0   0,0   0:00.52 kworker/0:5-events
 3883 root      20   0       0      0      0 I   0,0   0,0   0:01.02 kworker/u16:2-events_unbound
 3971 alfiya    20   0 2693596 120444  51444 S   0,0   2,0   2:59.81 Web Content
 4029 alfiya    20   0 2580124 144292  90596 S   0,0   2,4   0:03.22 Web Content
 4093 alfiya    20   0  489592   2376   1904 S   0,0   0,0   0:00.26 seahorse
 4206 alfiya    20   0  465084   1680   1512 S   0,0   0,0   0:00.01 xdg-document-po
 4317 root      20   0       0      0      0 I   0,0   0,0   0:00.56 kworker/u16:1-phy0
 4329 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0-events
 4336 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/3:1-cgroup_destroy
 4402 alfiya    20   0 2393324  81444  64824 S   0,0   1,4   0:00.40 Web Content
 4482 root      20   0       0      0      0 I   0,0   0,0   0:00.15 kworker/2:1-events
 4537 alfiya    20   0 1085876  67152  40728 S   0,0   1,1   0:02.00 nautilus
 4569 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/1:1-cgroup_destroy
 4594 root      20   0       0      0      0 I   0,0   0,0   0:00.18 kworker/u16:3-events_unbound
 4636 alfiya    20   0   63916  62664   1120 S   0,0   1,0   0:00.03 a.out
 4637 alfiya    20   0   20392   3980   3344 R   0,0   0,1   0:00.01 top
